FROM nvidia/cuda:11.8.0-cudnn8-devel-ubuntu20.04

ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=Etc/UTC
ENV CONDA_DIR=/opt/conda
ENV PATH=${CONDA_DIR}/bin:/usr/local/cuda/bin:${PATH}
ENV CUDA_HOME=/usr/local/cuda
ENV FORCE_CUDA=1
# Docker build has no visible GPU; set explicit arch list so torch CUDA extensions can compile.
ENV TORCH_CUDA_ARCH_LIST="7.5;8.0;8.6"
ENV CMAKE_CUDA_ARCHITECTURES="75;80;86"

SHELL ["/bin/bash", "-lc"]

# ROS 1 Noetic + build/runtime dependencies following GauSS-MI README requirements.
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    gnupg2 \
    lsb-release \
    tzdata \
    wget && \
    rm -rf /var/lib/apt/lists/*

RUN echo "deb http://packages.ros.org/ros/ubuntu $(lsb_release -sc) main" > /etc/apt/sources.list.d/ros1.list && \
    curl -sSL https://raw.githubusercontent.com/ros/rosdistro/master/ros.asc | apt-key add -

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    cmake \
    git \
    libegl1 \
    libgl1 \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender1 \
    ninja-build \
    python3-catkin-tools \
    python3-dev \
    python3-empy \
    python3-pip \
    python3-vcstool \
    ros-noetic-catkin \
    ros-noetic-cv-bridge \
    ros-noetic-geometry-msgs \
    ros-noetic-message-filters \
    ros-noetic-ros-base \
    ros-noetic-rosbag \
    ros-noetic-roslaunch \
    ros-noetic-rospy \
    ros-noetic-sensor-msgs \
    ros-noetic-std-msgs \
    zsh \
    && rm -rf /var/lib/apt/lists/*

# Conda setup from README flow.
RUN wget -qO /tmp/miniconda.sh https://repo.anaconda.com/miniconda/Miniconda3-py310_24.1.2-0-Linux-x86_64.sh && \
    bash /tmp/miniconda.sh -b -p ${CONDA_DIR} && \
    rm -f /tmp/miniconda.sh && \
    conda config --set always_yes yes --set changeps1 no && \
    conda clean -afy

WORKDIR /home/do/ws_gaussmi

COPY gaussmi /home/do/ws_gaussmi/src/GauSS-MI

RUN source /opt/conda/etc/profile.d/conda.sh && \
    cd /home/do/ws_gaussmi/src/GauSS-MI && \
    conda env create -n GauSS-MI -f environment.yml && \
    # Torch 1.12 may fail to import with newer Intel runtimes (missing iJIT_NotifyEvent).
    # Pin compatible OpenMP/MKL packages inside the GauSS-MI env.
    conda install -n GauSS-MI -c defaults "intel-openmp<2024" "mkl<2024" && \
    conda clean -afy && \
    rm -rf /root/.cache/pip

RUN sed -i '1s|^.*$|#!/opt/conda/envs/GauSS-MI/bin/python|' /home/do/ws_gaussmi/src/GauSS-MI/scripts/gs_map.py && \
    source /opt/ros/noetic/setup.bash && \
    source /opt/conda/etc/profile.d/conda.sh && conda activate GauSS-MI && \
    cd /home/do/ws_gaussmi && \
    catkin config --extend /opt/ros/noetic && \
    catkin build -DPYTHON_EXECUTABLE=/opt/conda/envs/GauSS-MI/bin/python

RUN echo "source /opt/ros/noetic/setup.bash" >> /root/.bashrc && \
    echo "source /opt/conda/etc/profile.d/conda.sh && conda activate GauSS-MI" >> /root/.bashrc && \
    echo "source /home/do/ws_gaussmi/devel/setup.bash" >> /root/.bashrc

CMD ["/bin/bash"]